---

hostname: gw00

ntpconf:
  enabled: 1
  enable_server: 1

ntp_servers:
  - resolver1.level3.net
  - alpha.codatory.net
  - ntp1.torix.ca
  - ntp3.torix.ca

# wireless.radioN
wireless:
  radio0:
    txpower: 19
    country: CA
    disabled: 0
    # hwmode: 11g
  radio1:
    disabled: 1

# wireless.@wifi-iface[0]
# wifi

# wireless.@wifi-iface[0]=wifi-iface
# wireless.@wifi-iface[0].device=radio1
# wireless.@wifi-iface[0].mode=ap
# wireless.@wifi-iface[0].ssid=OpenWrt
# wireless.@wifi-iface[0].encryption=none
# wireless.@wifi-iface[0].network=lan
# wireless.@wifi-iface[1]=wifi-iface
# wireless.@wifi-iface[1].network=wwan
# wireless.@wifi-iface[1].ssid=F_Reseau
# wireless.@wifi-iface[1].encryption=psk2
# wireless.@wifi-iface[1].device=radio0
# wireless.@wifi-iface[1].mode=sta
# wireless.@wifi-iface[1].bssid=5C:F4:AB:F9:97:55
# wireless.@wifi-iface[1].key=archambf_net

# network.lan
lan:
  ipaddr: 10.0.0.1
  netmaks: 255.0.0.0

# dhcp.lan
dhcp:
  start: 100
  limit: 150
  leasetime: 12h

ddns: {}

# dhcp.@dnsmasq[0]
dnsmasq:
  local: "/lan/"
  domain: lan
  authoritative: 1

# dhcp.@dnsmasq[0].server
forwarders:
  - 8.8.8.8
  - 8.8.4.4

# firewall:
